// * FONTS 

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
$light: 400
$medium: 500
$bold: 700
$fontsize: 24px

// * Variables   

$cyan: hsl(172, 67%, 45%)
$verydark-cyan: hsl(183, 100%, 15%)
$darkgrayish-cyan: hsl(186, 14%, 43%)
$darkgrayish-cyan: hsl(184, 14%, 56%)
$lightgrayish-cyan: hsl(185, 41%, 84%)
$lightgrayish-cyan: hsl(189, 41%, 97%)
$white: hsl(0, 0%, 100%)

// * Querries

$mobile: 375px
$desktop: 1440px

// ? Start SASS
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    .attribution
        font-size: 11px
        text-align: center
        a
            color: hsl(228, 45%, 44%)
